
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    .about-section {
      padding: 5px;
      text-align: center;
      margin: 0;
      width: 100%;
      background-image: linear-gradient( rgb(90, 159, 238),rgb(0, 56, 84));
      color: white;
      box-shadow: 0 5px 10px rgb(0, 56, 84);
    }

    .main-box{
      display: flex;
      justify-content: center;
      margin-bottom: 2%;
      
    }

    .box{
      width: 300px;
      height: 400px;
      margin: 10px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      padding: 40px 20px;
      position: relative;
      z-index: 2;
      color: white;
      background-color: rgb(0, 56, 84);
      border-radius: 5%;
      font-weight: 500;
      transition: 0.75s;
    }

    .box img{
      border-radius: 100%;
    }

    .box:hover{
      transform: scale(1.05);
      background-color: rgb(24, 143, 203);
      color: #000;
      font-weight: 500;
      box-shadow: 0 0 20px rgb(0, 56, 84) ;
    }

    .box:hover hr {
      margin-top: 15px;
      margin-bottom: 15px;
      display: block;
      width: 70%;
      border: 1px solid #000;
    }

    .box:hover {
      color: white;
    }

    .box a{
      color: #000;
    }

    .box:hover a {
      text-decoration: none;
      text-transform: uppercase;
      background-color:#003b5d ;
      padding: 10px 25px;
      border-radius: 25px;
      margin-top: 10px;
      display: inline-block;
      color: white;
      font-weight: 600 ;
    }

    hr{
      margin-top: 15px;
      margin-bottom: 15px;
      display: block;
      width: 70%;
      border: 1px solid rgb(182, 208, 255);
      transition: 0.75s;
    }

    button {
        border: 0;
        background: none;
        -webkit-appearance: none;
    }

    .box a{
      text-decoration: none;
      text-transform: uppercase;
      background-color:#7ec7f1 ;
      padding: 10px 25px;
      border-radius: 25px;
      margin-top: 10px;
      display: inline-block;
      font-weight: 600 ;
      transition: 0.75s;
    }

    .box a:hover{
      background-color:#689bbd;
      color: #000;
    }
    
    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: white;
    }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .homme {
    color: #404044;
    border:white;
    border-radius: 20px;
    padding: 20px;
    align-items: center;
    width: auto;
    background-color: #65B8E8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font: weight 500px;
  }


</style>
<body bgcolor="#B5E1FB">
    <div class="about-section">
        <h1>About Us</h1>
        <p><h3>We are just a pair of weirdos.</h3></p>
        <p>Do check responsiveness by resizing the browser window.</p>
      </div>
      
      <h2 class="hover-underline-animation"></h2></center>
      <div class="main-box">
          <div class="box">
            <img src="https://avatars.githubusercontent.com/20pw01-Abishek" alt="Abishek" style="width:50%">
            <div class="container">
              <h2>Abishek-20PW01</h2>
              <p>Trichy, India.</p>
              <hr>
              <p>Coding is my stressbuster</p>
              <p>20pw01@psgtech.ac.in</p>
              <p><button class="button"><a style="text-decoration: none;" href="https://github.com/20pw01-Abishek">Contact</a></button></p></center>
            </div>
          </div>
          
          <div class="box">
            <img src="https://avatars.githubusercontent.com/tri-m" alt="Trisha" style="width:50%">
            <div class="container">
              <h2>Trisha-20PW39</h2>
              <p class="title">Chennai, India.</p>
              <hr>
              <p>A hodophile, foodie and a sports freak.</p>
              <p>20pw39@psgtech.ac.in</p>
              <center><p><button class="button" ><a style="text-decoration: none; color: rgb(0, 0, 0);" href="https://github.com/tri-m">Contact</a></button></p></center>
            </div>
          </div>
        </div>
        <br><br>
        <!-- <center>
          <div>
            <a href="http://localhost:3000/" class="box homme">Home</a>
          </div>
          </center> -->
      </div>
</body>
</html>